-----------------------------------------------------
1-Задание. Узнать свою операционную систему (телефон, ноутбук)
Windows:
Моя операционная система - Windows 11
--Win + R, введи winver и нажать Enter
iPhone:
Моя операционная система - 17.6.1
--"Настройки" -> "Основные" -> "Об этом устройстве" -> строка версия iOS
-----------------------------------------------------
2-Задание. Найдите 3 лайфхака в вашей операционной системе:
1. Быстро сделать скриншот - Win + Shift + S
2. Разделить экран - Win + <- / ->
3. Win + L, чтобы мгновенно заблокировать компьютер
------------------------------------------------------
